/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: plichota <plichota@student.42firenze.it    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/03/06 19:00:21 by plichota          #+#    #+#             */
/*   Updated: 2026/03/06 19:03:21 by plichota         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

// If no occurrence is found, you can either throw an exception or return an error value
// of your choice. If you need some inspiration, analyze how standard containers behave.
T easyfind(T a, int b)
{
    
}